<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#495a80">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,基础,三座大山," />





  <link rel="alternate" href="/atom.xml" title="KinWah's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。 ——JavaScript基础知识补充">
<meta name="keywords" content="JavaScript,基础,三座大山">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础知识补充">
<meta property="og:url" content="http://KinWah.top/blog/JavaScript基础知识补充.html">
<meta property="og:site_name" content="KinWah&#39;s Blog">
<meta property="og:description" content="前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。 ——JavaScript基础知识补充">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T17:03:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础知识补充">
<meta name="twitter:description" content="前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。 ——JavaScript基础知识补充">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KinWah.top/blog/JavaScript基础知识补充.html"/>





  <title>JavaScript基础知识补充 | KinWah's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinWah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「 记录指尖，敲击之美 」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KinWah.top/blog/JavaScript基础知识补充.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinWah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinWah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基础知识补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T22:10:12+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-bolt"></i><span> 阅读<span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。</p>
<p>——JavaScript基础知识补充<br><a id="more"></a></p>
</blockquote>
<hr>
<h1 id="JavaScript基础知识补充"><a href="#JavaScript基础知识补充" class="headerlink" title="JavaScript基础知识补充"></a><font color="#3f51b5">JavaScript基础知识补充</font></h1><ul>
<li>题目：<ul>
<li>获取2017-06-10格式的日期</li>
<li>获取随机数，要求是长度一致的字符串格式</li>
<li>写一个遍历对象和数组的通用forEach函数</li>
</ul>
</li>
<li>知识点：<ul>
<li>日期、Math、数组API、对象API</li>
</ul>
</li>
<li><p>日期</p>
<pre><code>Date.now(); // 获取当前时间毫秒数
var dt = new Date();
dt.getTime(); // 获取毫秒数
dt.getFullYear(); // 获取年
dt.getMonth(); // 获取月（0-11）
dt.getDate(); // 获取日（0-31）
dt.getHours(); // 获取小时（0-23）
dt.getMinutes(); // 获取分钟（0-59）
dt.getSeconds(); // 获取秒（0-59）
</code></pre></li>
<li>Math：获取随机数<code>Math.random()</code>（最常用，用于清楚缓存）</li>
<li><p>数组API：</p>
<ul>
<li><p>forEach 遍历所有元素</p>
<pre><code>var arr = [1,2,3];
arr.forEach(function (item, index){
    // 遍历数组的所有元素
    console.log(index, item)
})
</code></pre></li>
<li><p>every 判断所有元素是否都符合条件</p>
<pre><code>var arr = [1,2,3];
var result = arr.every(function (item, index){
    // 用来判断所有的数组元素，都满足一个条件
    if (item &lt; 4){
        return true;
    }
});
console.log(result);
</code></pre></li>
<li><p>some 判断是否有至少一个元素符合条件</p>
<pre><code>var arr = [1,2,3];
var result = arr.some(function (item, index){
    // 用来判断所有的数组元素，都满足一个条件
    if (item &lt; 2){
        return true;
    }
});
console.log(result);
</code></pre></li>
<li><p>sort 排序</p>
<pre><code>var arr = [1,4,2,3,5];
var arr2 = arr.sort(function(a, b){
    // 从小到大排序
    return a - b;
    // 从大到小排序
    // return b - a;
});
console.log(arr2);
</code></pre></li>
<li><p>map 对元素重新组装，生成新数组</p>
<pre><code>var arr = [1,2,3,4];
var arr2 = arr.map(function(item, index){
    // 将元素重新组装，并返回
    return &apos;这是：&apos; + item
});
console.log(arr2);
</code></pre></li>
<li><p>filter 过滤符合条件的元素</p>
<pre><code>var arr = [1,2,3];
var arr2 = arr.filter(function(item, index){
    // 通过某一个条件过滤数组
    if (item &gt;=2){
        return true;
    }
})
console.log(arr2);
</code></pre></li>
</ul>
</li>
<li><p>对象API：</p>
<ul>
<li><p>for ( in )</p>
<pre><code>var obj = {
    x: 100,
    y: 200,
    z: 300
};
var key;
for (key in obj){
    // 注意，hasOwnProperty 知识点在原型链知识点中
    if (obj.hasOwnProperty(key)){
        console.log(key, obj[key]);
    }
};
</code></pre></li>
</ul>
</li>
<li><p>获取2017-06-10格式的日期</p>
<pre><code>function formatDate(dt){
    if(!dt){
        dt = new Date();
    }
    var year = dt.getFullYear();
    var month = dt.getMonth() + 1 ;
    var date = dt.getDate()
    if(month&lt;10){
        // 强制类型转换
        month = &apos;0&apos; + month;
    }
    if(date&lt;10){
        // 强制类型转换
        date = &apos;0&apos; + date;
    }
    // 强制类型转换
    return year + &apos;-&apos; + month + &apos;-&apos; + date ;
}
var dt = new Date();
var formatDate = formatDate(dt);
console.log(formatDate);
</code></pre></li>
<li><p>获取随机数，要求是长度一致的字符串格式</p>
<pre><code>var random = Math.random();
var random = random + &apos;0000000000&apos;;
var random = random.slice(0, 10);
console.log(random);
</code></pre></li>
<li><p>写一个遍历对象和数组的通用forEach函数</p>
<pre><code>function forEach(obj, fn){
    var key;
    if(obj instanceof Array){
        // 准确判断是不是数组
        obj.forEach(function (item, index){
            fn(index, item);
        });
    }else{
        // 不是数组就是对象
        for (key in obj){
            fn(key, obj[key]);
        }
    }
}
var arr = [1,2,3];
// 参数顺序改变，为了和对象的遍历格式保持一致
forEach(arr, function(index, item){
    console.log(index, item)
})

var obj = {x:100,y:200};
forEach(obj, function(key, value){
    console.log(key,value)
});
</code></pre></li>
</ul>

      
    </div>
    
    
    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-bars"></i> 感谢阅读-------------</div>
    
</div>
    </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
            <a href="/tags/三座大山/" rel="tag"><i class="fa fa-tag"></i> 三座大山</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/运行环境.html" rel="next" title="运行环境">
                <i class="fa fa-chevron-left"></i> 运行环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/JS-Web-API.html" rel="prev" title="JS-Web-API">
                JS-Web-API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="KinWah" />
          <p class="site-author-name" itemprop="name">KinWah</p>
           
              <p class="site-description motion-element" itemprop="description">蝉鸣知夏至 ✕ 叶落晓秋分</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah/kinwah.github.io/blob/master/images/4.jpg?raw=true" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kinwah/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitch"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lon9yan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/lon9yan" target="_blank" title="V2ex">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                    
                      V2ex
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dgtle.com/home.php?mod=space&uid=13967&do=thread" target="_blank" title="Dgtle">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                    
                      Dgtle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://doc.react-china.org/" title="React" target="_blank">React</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freecodecamp.cn/" title="Freecodecamp" target="_blank">Freecodecamp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://biaoyansu.com/" title="表严肃" target="_blank">表严肃</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰日记" target="_blank">阮一峰日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.docschina.org/" title="印记中文" target="_blank">印记中文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript基础知识补充"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础知识补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-close"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinWah</span>

  
</div>

<div class="powered-by">
开源时代
</div>
<span class="post-meta-divider"><i class="fa fa-cogs"></i></span>
<div class="powered-by">
知识共享
</div>

<!-- 
  <div class="powered-by"> </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">个人小站 &mdash; <a class="theme-link" style="text-decoration:none" href="http://kinwah.top">KinWah</a></div>

 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  

</body>
</html>
