<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#495a80">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="KinWah's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Vue基础入门指令var app = new Vue({     // 绑定id     el: &amp;apos;#app&amp;apos;,      // 数据和元素属性:v-for v-bind     data: {         name: &amp;apos;&amp;apos;,         age: &amp;apos;&amp;apos;     },      // 事件绑定:v-on     methods:">
<meta property="og:type" content="article">
<meta property="og:title" content="KinWah&#39;s Blog">
<meta property="og:url" content="http://KinWah.top/blog/Vue基础入门.html">
<meta property="og:site_name" content="KinWah&#39;s Blog">
<meta property="og:description" content="Vue基础入门指令var app = new Vue({     // 绑定id     el: &amp;apos;#app&amp;apos;,      // 数据和元素属性:v-for v-bind     data: {         name: &amp;apos;&amp;apos;,         age: &amp;apos;&amp;apos;     },      // 事件绑定:v-on     methods:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-11-10/29438409.jpg">
<meta property="og:updated_time" content="2017-11-09T18:34:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KinWah&#39;s Blog">
<meta name="twitter:description" content="Vue基础入门指令var app = new Vue({     // 绑定id     el: &amp;apos;#app&amp;apos;,      // 数据和元素属性:v-for v-bind     data: {         name: &amp;apos;&amp;apos;,         age: &amp;apos;&amp;apos;     },      // 事件绑定:v-on     methods:">
<meta name="twitter:image" content="http://ovl5r0omj.bkt.clouddn.com//17-11-10/29438409.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KinWah.top/blog/Vue基础入门.html"/>





  <title> | KinWah's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinWah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「 记录指尖，敲击之美 」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KinWah.top/blog/Vue基础入门.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinWah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinWah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T01:10:07+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-bolt"></i><span> 阅读<span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vue基础入门"><a href="#Vue基础入门" class="headerlink" title="Vue基础入门"></a>Vue基础入门</h2><h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><pre><code>var app = new Vue({
    // 绑定id
    el: &apos;#app&apos;,

    // 数据和元素属性:v-for v-bind
    data: {
        name: &apos;&apos;,
        age: &apos;&apos;
    },

    // 事件绑定:v-on
    methods: {

    },

    // 计算属性:
    computed:{
        sum:function(){
            return this.math + this.xxx + this.eng
        },
        average:function(){
            return this.sum / 3
        }
    },
    props:[]
    ,
})
</code></pre><ul>
<li>v-for<ul>
<li>用于迭代的指令（动态监控数据变化）</li>
</ul>
</li>
<li>v-bind<ul>
<li>用于绑定数据和元素属性的指令（双向绑定）</li>
<li>还可以绑定类</li>
<li>通俗写法<code>v-bind:href=&quot;xx&quot;</code>、<code>v-bind:class=&quot;xx&quot;</code></li>
<li>快捷写法<code>:class=&quot;xx&quot;</code>、<code>:img=&quot;xx&quot;</code></li>
</ul>
</li>
<li>v-on<ul>
<li>用于绑定事件</li>
<li>通俗写法：<code>:</code><ul>
<li><code>v-on:click=&quot;onClick&quot;</code></li>
<li><code>v-on=&quot;{mouseenter: onEnter, mouseleave: onOut}&quot;</code></li>
<li><code>v-on:submit.prevent=&quot;onSubmit&quot;</code> 阻止整页刷新</li>
<li><code>v-on:submit.stop=&quot;onSubmit&quot;</code> 阻止冒泡事件</li>
<li><code>v-on:keyup.enter=&quot;onKEnter&quot;</code> 监测回车键</li>
</ul>
</li>
<li>快捷写法：<code>@</code><ul>
<li><code>@click=&quot;onClick&quot;</code></li>
<li><code>@&quot;{mouseenter: onEnter, mouseleave: onOut}&quot;</code></li>
<li><code>@submit.prevent=&quot;onSubmit&quot;</code> 阻止整页刷新</li>
<li><code>@submit.stop=&quot;onSubmit&quot;</code> 阻止冒泡事件</li>
<li><code>@keyup.enter=&quot;onKEnter&quot;</code> 监测回车键</li>
</ul>
</li>
</ul>
</li>
<li>v-model（非常常用）<ul>
<li>好用、安全、强大</li>
<li><code>v-model.lazy</code> 惰性更新（输入完了，才绑定）</li>
<li><code>v-model.trim</code> 去掉前后空格（密码输入时慎用）</li>
<li><code>v-model.number</code> 字符串自动转数字类型、</li>
<li>不同元素和类型上使用：<ul>
<li><code>&lt;input&gt;</code>：<code>type=text</code>、<code>type=radio</code>（单选）、<code>type=checkbox</code>（复选）</li>
<li><code>&lt;textarea&gt;</code>：默认内容</li>
<li><code>&lt;select&gt;</code>：</li>
</ul>
</li>
<li>控制流指令<ul>
<li><code>v-if= &quot;role == &#39;admin&#39; &quot;</code> // 管理员你好</li>
<li><code>v-else-if = &quot;role == &#39;hr&#39;</code> // HR你好</li>
<li><code>v-else</code> // 你没有权限访问</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3><ul>
<li><code>computed:{}</code>：用于通过其他数据，算出新数据，可以把结果进行缓存，其他数据没变的情况下，调用缓存的数据，提高性能</li>
</ul>
<h3 id="组件（可维护性，可重用性）"><a href="#组件（可维护性，可重用性）" class="headerlink" title="组件（可维护性，可重用性）"></a>组件（可维护性，可重用性）</h3><ul>
<li><p>全局及局部组件</p>
<ul>
<li><p><code>Vue.component(&#39;alert&#39;,{...})</code></p>
<pre><code>//JS内部
Vue.component(&apos;alert&apos;,{
    template: &apos;&lt;button @click=&quot;onClick&quot;&gt;弹窗&lt;/button&gt;&apos;，
    methods:{
        onClick:function(){
            alert(&apos;OJBK!&apos;);
        }
    }
}); 
// 全局

new Vue({
    el:&apos;#app&apos;,
    components:{
        &apos;alert&apos;:{
            template: &apos;&lt;button @click=&quot;onClick&quot;&gt;弹窗&lt;/button&gt;&apos;,
            methods:{
                onClick:function(){
                                alert(&apos;OJBK!&apos;);
                            }
                }
            }
})
// 局部

//HTML内部
&lt;div id=&quot;app&quot;&gt;
    &lt;alert&gt;&lt;/alert&gt; // 直接调用上面功能
&lt;/div&gt;
</code></pre></li>
</ul>
</li>
<li><p>配置组件</p>
<ul>
<li><p>点赞组件例子：</p>
<p>  <img src="http://ovl5r0omj.bkt.clouddn.com//17-11-10/29438409.jpg" alt=""></p>
</li>
</ul>
</li>
<li>父子通信<ul>
<li><code>props:[&#39;&#39;,&#39;&#39;]</code></li>
<li>外部和内部通信：父-&gt;子</li>
</ul>
</li>
<li>子父通信<ul>
<li>子组件发出触发的事件，父组件监听子组件的触发事件，子父组件通过事件通信。</li>
</ul>
</li>
<li>任意及平行组件间通信<ul>
<li><code>var Event = new Vue();</code>中心调度器，来调度每个组件间的通信</li>
<li><code>mounted:function(){}</code>生命周期 节点</li>
</ul>
</li>
</ul>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><ul>
<li><p>过滤器：<code>Vue.filter</code></p>
<pre><code>// {{price | currency}}
Vue.filter(&apos;currency&apos;,function(val,unit){
    val = val || 0;
    unit = unit || &apos;元&apos;；
    return val + &apos;元&apos;;
})

new Vue({
    el:&apos;#app&apos;,
    data:{
        price:10
    }
})
</code></pre></li>
</ul>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><ul>
<li>基本配置<ul>
<li>Vue.directive(‘pin’,function(el,binding){})</li>
</ul>
</li>
<li>配置传参及修饰符</li>
</ul>
<h3 id="混合-mixins"><a href="#混合-mixins" class="headerlink" title="混合 mixins"></a>混合 mixins</h3><ul>
<li>重复功能和重复数据的储存器</li>
<li><code>var base = {};</code>：重复的写入<code>base</code>中</li>
<li><code>mixins:[base]</code>：每个组件，直接调用base就可以调用重复的功能。</li>
</ul>
<h3 id="插槽-slots"><a href="#插槽-slots" class="headerlink" title="插槽 slots"></a>插槽 slots</h3><ul>
<li>常用，灵活。</li>
</ul>
<h3 id="vue-router-路由"><a href="#vue-router-路由" class="headerlink" title="vue-router 路由"></a>vue-router 路由</h3><ul>
<li>主要作用：指导网页层级以及定位资源（可快速开发单页应用）</li>
</ul>

      
    </div>
    
    
    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-bars"></i> 感谢阅读-------------</div>
    
</div>
    </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/模块化.html" rel="next" title="模块化">
                <i class="fa fa-chevron-left"></i> 模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="KinWah" />
          <p class="site-author-name" itemprop="name">KinWah</p>
           
              <p class="site-description motion-element" itemprop="description">蝉鸣知夏至 ✕ 叶落晓秋分</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah/kinwah.github.io/blob/master/images/4.jpg?raw=true" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kinwah/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitch"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lon9yan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/lon9yan" target="_blank" title="V2ex">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                    
                      V2ex
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dgtle.com/home.php?mod=space&uid=13967&do=thread" target="_blank" title="Dgtle">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                    
                      Dgtle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://doc.react-china.org/" title="React" target="_blank">React</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freecodecamp.cn/" title="Freecodecamp" target="_blank">Freecodecamp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://biaoyansu.com/" title="表严肃" target="_blank">表严肃</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰日记" target="_blank">阮一峰日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.docschina.org/" title="印记中文" target="_blank">印记中文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue基础入门"><span class="nav-number">1.</span> <span class="nav-text">Vue基础入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令"><span class="nav-number">1.1.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性"><span class="nav-number">1.2.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件（可维护性，可重用性）"><span class="nav-number">1.3.</span> <span class="nav-text">组件（可维护性，可重用性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.4.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">1.5.</span> <span class="nav-text">自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合-mixins"><span class="nav-number">1.6.</span> <span class="nav-text">混合 mixins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插槽-slots"><span class="nav-number">1.7.</span> <span class="nav-text">插槽 slots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router-路由"><span class="nav-number">1.8.</span> <span class="nav-text">vue-router 路由</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-close"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinWah</span>

  
</div>

<div class="powered-by">
开源时代
</div>
<span class="post-meta-divider"><i class="fa fa-cogs"></i></span>
<div class="powered-by">
知识共享
</div>

<!-- 
  <div class="powered-by"> </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">个人小站 &mdash; <a class="theme-link" style="text-decoration:none" href="http://kinwah.top">KinWah</a></div>

 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  

</body>
</html>
