<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#495a80">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,Hexo,Github," />





  <link rel="alternate" href="/atom.xml" title="KinWah's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：学习前端也有好些日子了，看到知乎或者掘金等平台上的前端大神们都有自己的私人博客，想起以前经常混迹的网易博客，突然萌发了搭建一个私人博客的想法。当然，写博客不是为了写而写，更多的是记录自己的学习和思维轨迹，同时也算是一个回顾和反思的地方，于是就有了这篇伪教程。 ——不为谁而做的歌，不为谁而写的诗，不为谁而码的字，而为自己的思想灵魂有个安放的居所。  趁着有空，参照了网上很多篇的教程，把自己用">
<meta name="keywords" content="博客,Hexo,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="动手吧，用Hexo+Github搭建个人博客">
<meta property="og:url" content="http://KinWah.top/blog/动手吧，用Hexo+Github搭建个人博客.html">
<meta property="og:site_name" content="KinWah&#39;s Blog">
<meta property="og:description" content="前言：学习前端也有好些日子了，看到知乎或者掘金等平台上的前端大神们都有自己的私人博客，想起以前经常混迹的网易博客，突然萌发了搭建一个私人博客的想法。当然，写博客不是为了写而写，更多的是记录自己的学习和思维轨迹，同时也算是一个回顾和反思的地方，于是就有了这篇伪教程。 ——不为谁而做的歌，不为谁而写的诗，不为谁而码的字，而为自己的思想灵魂有个安放的居所。  趁着有空，参照了网上很多篇的教程，把自己用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/16711443.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/69891057.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/82164945.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/98352003.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/3432682.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/10184465.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/68481988.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/68815440.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/66627955.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/83960977.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/47439730.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/39710419.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-2/64723002.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-2/35335342.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/58517498.jpg">
<meta property="og:updated_time" content="2017-09-02T02:22:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动手吧，用Hexo+Github搭建个人博客">
<meta name="twitter:description" content="前言：学习前端也有好些日子了，看到知乎或者掘金等平台上的前端大神们都有自己的私人博客，想起以前经常混迹的网易博客，突然萌发了搭建一个私人博客的想法。当然，写博客不是为了写而写，更多的是记录自己的学习和思维轨迹，同时也算是一个回顾和反思的地方，于是就有了这篇伪教程。 ——不为谁而做的歌，不为谁而写的诗，不为谁而码的字，而为自己的思想灵魂有个安放的居所。  趁着有空，参照了网上很多篇的教程，把自己用">
<meta name="twitter:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-1/16711443.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KinWah.top/blog/动手吧，用Hexo+Github搭建个人博客.html"/>





  <title>动手吧，用Hexo+Github搭建个人博客 | KinWah's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinWah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「 记录指尖，敲击之美 」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KinWah.top/blog/动手吧，用Hexo+Github搭建个人博客.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinWah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinWah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动手吧，用Hexo+Github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T00:50:43+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-bolt"></i><span> 阅读<span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：学习前端也有好些日子了，看到知乎或者掘金等平台上的前端大神们都有自己的私人博客，想起以前经常混迹的网易博客，突然萌发了搭建一个私人博客的想法。当然，写博客不是为了写而写，更多的是记录自己的学习和思维轨迹，同时也算是一个回顾和反思的地方，于是就有了这篇伪教程。</p>
<p>——<em>不为谁而做的歌，不为谁而写的诗，不为谁而码的字，而为自己的思想灵魂有个安放的居所。</em></p>
</blockquote>
<p>趁着有空，参照了网上很多篇的教程，把自己用Hexo+Github搭建博客的过程记录了一番：</p>
<p>我的博客地址：<a href="http://kinwah.top">http://kinwah.top</a><br><a id="more"></a></p>
<hr>
<h1 id="流程概括"><a href="#流程概括" class="headerlink" title="流程概括"></a><font color="#3f51b5">流程概括</font></h1><ol>
<li>本地搭建 Node.js 环境</li>
<li>本地搭建 Git 环境</li>
<li>注册并配置 Github帐号</li>
<li>安装并配置 Hexo</li>
<li>关联 Hexo 和 Github Pages</li>
<li>关联解析到个人域名</li>
<li>Hexo 常用操作</li>
<li>学习并适应用 Markdown 写文章</li>
<li>还看什么别人的博客？赶紧动手去搭建自己的博客去！</li>
</ol>
<blockquote>
<p>本教程适用于MacOS，如果是Win系统下大同小异，相似的操作和命令行是可以参考借鉴的，macOS下的终端，Win下就是命令行cmd。</p>
</blockquote>
<hr>
<h2 id="本地搭建-Node-js-环境"><a href="#本地搭建-Node-js-环境" class="headerlink" title="本地搭建 Node.js 环境"></a><font color="#3f51b5">本地搭建 Node.js 环境</font></h2><blockquote>
<p>由于Hexo博客系统是基于Node.js编写的，所以搭建Node.js环境是必不可少的环节。</p>
</blockquote>
<p>先去Node.js官网（中文网）：<a href="http://nodejs.cn/" target="_blank" rel="external">http://nodejs.cn/</a> 下载最新的安装包（注意自己的系统类型）</p>
<p>安装过程一般都会的，就是一路next就好，macOS和win都是。</p>
<p>接下来打开终端，输入<code>node -v</code>、<code>npm -v</code> 如果能正确显示版本号，说明Node.js环境配置完成，这是关键的第一步。</p>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/16711443.jpg" alt=""></p>
<hr>
<h2 id="本地搭建-Git-环境"><a href="#本地搭建-Git-环境" class="headerlink" title="本地搭建 Git 环境"></a><font color="#3f51b5">本地搭建 Git 环境</font></h2><blockquote>
<p>由于我们需要把本地写好的博客文章，提交到Github上，所以搭建Git环境也是必不可少的一环。</p>
</blockquote>
<p><strong>安装Git有两种办法</strong></p>
<ol>
<li>去 Git 官网：<a href="https://git-scm.com/" target="_blank" rel="external">https://git-scm.com/</a> 下载最新的安装包，直接安装（注意自己的系统类型）</li>
<li>在终端，用 homebrew 指令下载，前提是先安装 homebrew。</li>
</ol>
<ul>
<li>安装homebrew：在终端里，直接复制下面这段代码，并运行: </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
<ul>
<li>输入<code>brew -v</code>查看homebrew是否安装成功。</li>
</ul>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/69891057.jpg" alt=""></p>
<ul>
<li>输入<code>brew install git</code>来安装Git。安装过程就省略了，懂英文的一步一步看着来。</li>
<li>输入<code>git --version</code>查看Git是否安装成功。</li>
</ul>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/82164945.jpg" alt=""></p>
<p>到此，Git环境也算基本搭建完毕，第二步顺利完成。</p>
<hr>
<h2 id="注册并配置-Github-帐号"><a href="#注册并配置-Github-帐号" class="headerlink" title="注册并配置 Github 帐号"></a><font color="#3f51b5">注册并配置 Github 帐号</font></h2><blockquote>
<p>GitHub 是一个代码托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。</p>
</blockquote>
<ul>
<li>对于拥有个人的github帐号，似乎已经成了现在程序员的标配了（瞎说瞎说，别打我），所以关于注册github帐号就不多作解释了。</li>
</ul>
<p><strong>Github注册：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></strong></p>
<p>创建博客相关文件仓库：Create a new repository。这个仓库的命名是有规则的：xxx.github.io</p>
<p>其中，Repository name用你的用账户名称：<font color="#ff4081">Owner.github.io</font> ，如下图所示</p>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/98352003.jpg" alt=""></p>
<p>然后访问：Owner.github.io，如果正常访问，没有提示404错误，说明你的Github已经配置完成，</p>
<p>Hexo的前期准备工作，所有需要的环境配置都已经完毕，就可以进行博客配置和设置了。</p>
<hr>
<h2 id="安装并配置-Hexo"><a href="#安装并配置-Hexo" class="headerlink" title="安装并配置 Hexo"></a><font color="#3f51b5">安装并配置 Hexo</font></h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>在安装Hexo之前，先花点时间看看Hexo的官方中文文档：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></p>
<p>全中文，简单易懂，网页简洁，赏心悦目，无论管你看或不看，它就在那里。（滑稽）</p>
<p><strong>安装Hexo:</strong></p>
<p>官网首页就有这么一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g \\安装hexo</div></pre></td></tr></table></figure>
<p>在终端里，把代码复制进去就完成了安装。期间可能会出现多个<font color="#ff4081">WARN</font>，别担心这不会影响使用，估计是服务器抽风而已。</p>
<p>然后像node和git一样，输入<code>hexo -v</code> 查看hexo版本，来确认安装是否完成。</p>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/3432682.jpg" alt=""></p>
<p><strong>接下来最重要的，就是建站了。</strong></p>
<blockquote>
<p>这里有个比较重要的点需要提醒，很多人安装了hexo之后，找不到自己的blog文件夹再哪，这里先提前教大家一个我个人觉得更加方便的办法。</p>
</blockquote>
<ul>
<li>先找到自己想要建立博客文件夹的目录位置。（比如我想建在文稿里面，这个随意）</li>
<li>接着右键文件夹 &gt; 服务 &gt; 新建位于文件夹的终端窗口</li>
</ul>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/10184465.jpg" alt=""></p>
<ul>
<li>然后终端里面打开，在这个基础下，在进行Hexo的安装和配置。（其实可以用<code>cd</code>的办法，但是路径太烦，还不如这个直接）</li>
</ul>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/68481988.jpg" alt=""></p>
<hr>
<p>完成上面步骤，安装 Hexo 完成后，执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init myBlog    #建站文件夹</div><div class="line">cd myBlog           #转到myBlog路径</div><div class="line">npm install         #安装</div></pre></td></tr></table></figure>
<p>新建完毕后，所在文件夹目录如下（有些文件可能需要新建博文之后才会生成）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">├── _config.yml     #全局配置文件</div><div class="line">├── db.json			#全局配置文件</div><div class="line">├── public          #生成的静态网页文件</div><div class="line">├── scaffolds       #模板</div><div class="line">├── themes          #主题</div><div class="line">├── source          #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</div><div class="line">| ├── _drafts       #草稿</div><div class="line">| └── _posts        #文章</div><div class="line">└── package.json    #npm 依赖等</div></pre></td></tr></table></figure>
<p><strong>运行Hexo本地服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo s 				#简写</div><div class="line">hexo server			#全称</div></pre></td></tr></table></figure>
<p>hexo本地服务会建立一个 <font color="#ff4081"><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></font> 的网页。如果能够正常访问，则说明 Hexo 本地博客已经搭建完毕，但是这个只有本机电脑或者同一局域网内，同IP段的用户可以查看（手机，IPAD之类的），外网是看不到的。</p>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/68815440.jpg" alt=""></p>
<p><strong>错误小Tips：</strong>执行<code>hexo s</code>的时候，可能会提示找不到命令</p>
<p>解决办法：安装server，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo npm install hexo -server #sudo是获取权限</div><div class="line">npm install hexo -server --save #在终端根目录执行sudo -s可以获取全局权限，然后下面可以省略sudo前缀。</div></pre></td></tr></table></figure>
<p>完成上面所有步骤，hexo博客已经算基本安装配置完成了，是时候放到互联网上遛一遛了。</p>
<hr>
<h2 id="关联-Hexo-和-Github-Pages"><a href="#关联-Hexo-和-Github-Pages" class="headerlink" title="关联 Hexo 和 Github Pages"></a><font color="#3f51b5">关联 Hexo 和 Github Pages</font></h2><blockquote>
<p>这一步，就是将你的博客发布到网上，并且可以让大家都可以进行访问的重要步骤。</p>
</blockquote>
<p><strong>生成SSH key</strong></p>
<p>先来生成添加秘钥SSH，终端里输入一下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;  #一路Enter配置就行了。</div></pre></td></tr></table></figure>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/66627955.jpg" alt=""></p>
<p>进入这个地址，.ssh文件夹是隐藏的（shift+command+. 可以显示隐藏文件），用文本编辑器打开<code>id_rsa.pub</code>文件，然后把里面的内容全部复制下来（全部Ctrl+A），</p>
<p>然后进入：<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a>：</p>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/83960977.jpg" alt=""></p>
<p>把内容粘贴到<code>Key</code>下面，<code>Title</code>随意填写就好。</p>
<p><strong>配置Git个人信息</strong></p>
<p>安装好git后，配置用户名和用户邮箱，以后每次与Git的交互都会使用该信息。打开终端，输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;KinWah&quot; #改成你的Github用户名</div><div class="line">git config --global user.email &quot;591264998@qq.com&quot; #改成你的Github邮箱</div></pre></td></tr></table></figure>
<p>配置信息可以随时更改，以后想要更改使用上面指令，修改姓名和邮箱就可以。</p>
<p>同时可以使用<code>git config --list</code>指令查看Git的配置信息。</p>
<p><strong>配置Deployment</strong></p>
<p>在博客文件夹内，打开<code>_config.yml</code>文件，拉到文件最下面，找到<code># Deployment</code>，修改信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line"></div><div class="line">     type: git</div><div class="line"></div><div class="line">     repo: https://github.com/KinWah/KinWah.github.io.git #主要修改这个地址为你自己的地址</div><div class="line"></div><div class="line">     branch: master</div></pre></td></tr></table></figure>
<p><strong>把本地博客上传提交到Github上</strong></p>
<p>这里就涉及到Hexo常见的几个操作了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo clean 	#删除旧的 public 文件</div><div class="line">hexo g 		#新建新的 public 文件</div><div class="line">hexo d 		#开始部署</div><div class="line">可以集合起来：</div><div class="line">hexo clean</div><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>当你部署完毕之后，在浏览器里面输入你的Github地址：<a href="http://KinWah.github.io" target="_blank" rel="external">http://KinWah.github.io</a>（用户名改成你的），你能看到你网站显示出来的时候，Hexo + Github Pages就已经基本配置完成了。</p>
<p><strong>错误小Tips</strong>：如果部署失败了，需要安装一下扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>完成上面的步骤，整个博客基本就可以投入使用了，接下来的进阶，就是美化优化和熟悉操作。</p>
<hr>
<h2 id="关联解析到个人域名"><a href="#关联解析到个人域名" class="headerlink" title="关联解析到个人域名"></a><font color="#3f51b5">关联解析到个人域名</font></h2><blockquote>
<p>估计大家也有想过，总是用<code>http://xxx.github.io</code>去查看博客确实有点让人不好记，那能不能改成自己的私人域名呢？</p>
</blockquote>
<p>为了让自己的博客看起来更加专业，更加个性化一点，绑定自己的个人域名就成为了很多人的优先选择了。</p>
<p>域名有便宜有贵，主要就是看域名是否冷门，现在主要还是万网，阿里云，腾讯云这些，我自己就是阿里云买的域名<code>kinwah.top</code>、<code>kinwah.wang</code>，一年几块钱，还算实惠，建站初期，优先考虑，后期有能力的时候，自己可以买服务器重新配置。</p>
<p>关于域名绑定，其实这个过程就是一个重定向的过程。</p>
<p><strong>域名解析</strong></p>
<p>以我自己的买的阿里云域名后台为例子：</p>
<p>登录后，进入控制台，按照下图所示进入域名解析列表。<br><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/47439730.jpg" alt=""></p>
<p>选择你要绑定的域名，并点击解析：<br><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/39710419.jpg" alt=""></p>
<p>主要需要修改的信息，就是下面几点：</p>
<ol>
<li>记录类型选择 <font color="#ff4081">CNAME</font><ul>
<li>主机记录填 <font color="#ff4081">www</font></li>
<li>解析线路选择默认</li>
<li>记录值填 <font color="#ff4081">yourname.github.io</font></li>
<li><font color="#ff4081">TTL</font> 值为10分钟</li>
</ul>
</li>
<li>记录类型选择 <font color="#ff4081">A</font><ul>
<li>主机记录填 <font color="#ff4081">@</font></li>
<li>解析线路选择默认</li>
<li>记录值填你<font color="#ff4081">GitHub</font> 的ip地址：</li>
<li><code>ping kinwah.github.io #通过终端ping 反馈地址的ip</code></li>
<li><font color="#ff4081">TTL</font> 值为10分钟</li>
</ul>
</li>
</ol>
<p>点击保存，这个时候，解析已经成功，但是还不能访问，因为我们还需要一个<code>CNAME</code>文本文件，<code>CNAME</code>文本文件里面只能添加我们的域名，不用加前缀<code>http://</code>，只需要写域名就好。</p>
<p><code>www.kinwah.top</code>添加好自己的域名，保存（再次注意，没有扩展名文件）</p>
<p>在我们私人博客所在的Github仓库项目根目录里面添加<code>CNAME</code>文本文件，我们的私人域名才能重新定向，正常访问。</p>
<p>由于hexo的一些机制问题，导致每次<code>hexo deploy</code>部署后，<code>CNAME</code>都会消失重建，虽然解决办法很多，为了方便，直接用最推荐的办法。</p>
<p><strong>推荐小Tips：</strong>把需要上传部署的内容，放在根目录的source文件夹里，例如<code>CNAME</code>、<code>images</code>、<code>favicon.ico</code>等，这样在进行<code>hexo d</code>部署之后，这些文件就不再会被删除了。</p>
<p><strong>以上，博客整体部署，私人域名访问，基本上全部完成了！！！</strong></p>
<hr>
<h2 id="Hexo-常用操作"><a href="#Hexo-常用操作" class="headerlink" title="Hexo 常用操作"></a><font color="#3f51b5">Hexo 常用操作</font></h2><blockquote>
<p>下面，主要列举一些Hexo的常用指令和操作，让你的指尖之旅更加愉悦高效。</p>
</blockquote>
<p><strong>发表文章</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;标题&quot;	#发表新文章</div></pre></td></tr></table></figure>
<p>可以在博客更目录下：<code>source\_posts</code>文件夹里看到自己建立的<code>标题.md</code>的Markdown文件，点击进去可以进行你的内容创造。</p>
<p>除此之外，还可以直接在<code>source\_posts</code>文件夹里直接创建新的Markdown文件，效果也是差不多的。</p>
<p>编辑好文章好，就是常用的操作了，这个操作几乎是你每次写完文章的必备指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean 	#类似清除缓存</div><div class="line">hexo d -g 	#新建html并重新部署</div></pre></td></tr></table></figure>
<p><strong>显示阅读全文</strong></p>
<p>进入自己博客首页的时候，博文不想全文显示的时候，可以添加<code>&lt;!-- more --&gt;</code>指令，在你想显示的文本最后添加这条指令，后面全部内容将会隐藏起来，然后博文列表里会出现<code>阅读全文</code>的字样。</p>
<p>除了这个人为可控的办法外，还有一个自动隐藏的办法，前提是你添加了集成该功能的主题配置文件如（NexT），</p>
<p>在相关主题配置文件<code>_config.yml</code>里，找到这段代码，把<code>enable: false</code>改成<code>enable: true</code>（注意冒号后面一定要空格）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Automatically Excerpt. Not recommend.</div><div class="line"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</div><div class="line">auto_excerpt:</div><div class="line">enable: true #修改这里</div><div class="line">length: 150  #在列表里，最多可显示的字数</div></pre></td></tr></table></figure>
<p><strong>更改主题</strong></p>
<p>Hexo官方的主题库：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a></p>
<p>Hexo的流行程度，也让它的相关插件和主题都有非常多的选择，我现在只用了最为大家所推荐的<code>Next</code>主题，</p>
<p><code>Next</code>主题的官方文档：<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a><code>精于心，简于形</code></p>
<p>全中文的放心阅读，好好看一下，非常简单易懂，5分钟就能搞定。</p>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-2/64723002.jpg" alt=""></p>
<p><strong>Next 主题美化和性能优化</strong></p>
<blockquote>
<p>由于我用的是<code>Next</code>主题，所以这里的美化和优化主要围绕<code>Next</code>主题。</p>
</blockquote>
<p>参考教程：<a href="http://www.jianshu.com/p/f054333ac9e6" target="_blank" rel="external">http://www.jianshu.com/p/f054333ac9e6</a></p>
<p>这个教程里有三十种常见的炫酷效果，实在太多了，就不一一在列表里列举了，</p>
<p>推荐几个比较常见的：</p>
<p><code>添加RSS</code>、<code>添加动态背景</code>、<code>侧边栏社交小图标设置</code>、<code>在网站底部加上访问量</code>、<code>设置网站的图标Favicon</code>、<code>实现统计功能</code>。</p>
<p>剩下的，大家看自己需求，参考教程添加就好。每次修改好主题，都可以使用<code>hexo s</code>本地预览观看，再决定是否部署。</p>
<p><strong>如何更改内容区域的宽度？</strong></p>
<p>这是一个比较常见的问题，貌似很多人都迫切想解决，博客的主题左右留白太多，想让内容充实一点，不要太多空白。</p>
<p><code>Next</code>主题集成了三种样式，修改方式如下：</p>
<ol>
<li>编辑主题的 <code>next/source/css/_variables/custom.styl</code> 文件，新增变量：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 修改成你期望的宽度</div><div class="line">$content-desktop = 700px</div><div class="line"></div><div class="line">// 当视窗超过 1600px 后的宽度</div><div class="line">$content-desktop-large = 900px</div></pre></td></tr></table></figure>
<ol>
<li>如果是<code>Pisces Scheme</code>风格，需要同时修改<code>header</code>的宽度、<code>.main-inner</code>的宽度以及<code>.content-wrap</code>的宽度。编辑主题的<code>next/source/css/_schemes/Pisces/_layout.styl</code>文件，新增变量：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 用百分比设置，可以更好的适配不同的屏幕大小</div><div class="line">.header&#123; width: 80%; &#125; /* 80% */</div><div class="line">.container .main-inner &#123; width: 80%; &#125; /* 80% */</div><div class="line">.content-wrap &#123; width: calc(100% - 260px); &#125;</div></pre></td></tr></table></figure>
<p>另外，开了背景动画的朋友，如果觉得网站打开速度太慢，不妨试着关闭掉它来提高整体访问速度，让读者更舒心：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Canvas-nest</div><div class="line">canvas_nest: false</div><div class="line"></div><div class="line"># three_waves</div><div class="line">three_waves: false</div></pre></td></tr></table></figure>
<blockquote>
<p>其实还有很多更细节的操作和使用技巧，这里就不一一列举了，大家可以使用过程中慢慢发现！</p>
</blockquote>
<hr>
<h2 id="学习并适应用-Markdown-写文章"><a href="#学习并适应用-Markdown-写文章" class="headerlink" title="学习并适应用 Markdown 写文章"></a><font color="#3f51b5">学习并适应用 Markdown 写文章</font></h2><blockquote>
<p>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的 HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
</blockquote>
<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-2/35335342.jpg" alt=""></p>
<p><strong>使用Markdown的优点：</strong></p>
<ul>
<li>专注你的文字内容而不是排版样式，安心写作。</li>
<li>轻松的到处HTML、PDF和本身的.md文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>随时修改你的文章版本，不必像字处理软件生成若干文件版本导致混乱。</li>
<li>可读、直观、学习成本低。</li>
</ul>
<p><strong>使用 Markdown 的误区</strong> </p>
<blockquote>
<p>We believe that writing is about content, about what you want to say – not about fancy formatting. </p>
<p>我们坚信写作写的是内容，所思所想，而不是花样格式。</p>
<p>— Ulysses for Mac</p>
</blockquote>
<p><strong>工具的选择</strong></p>
<p>更多的，Markdown是macOS用户用的比较多，所以macOS上的软件会比Win下全面很多。下面列举一下两个系统下推荐的软件：</p>
<ol>
<li>macOS：（只说我觉得比较好用和推荐的）<ul>
<li>Mou</li>
<li>MacDown（我正在用）</li>
<li>Ulysses for Mac</li>
</ul>
</li>
<li>Win：（这方面涉猎不深，只知道这两个）<ul>
<li>MarkdownPad</li>
<li>MarkPad</li>
</ul>
</li>
<li>Web端：<ul>
<li>简书：<a href="http://www.jianshu.com/" target="_blank" rel="external">http://www.jianshu.com/</a></li>
<li>马克飞象：<a href="https://maxiang.io" target="_blank" rel="external">https://maxiang.io</a></li>
<li>作业部落：<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">https://www.zybuluo.com/mdeditor</a></li>
</ul>
</li>
</ol>
<p><strong>基本语法和操作</strong></p>
<p>一般下载完软件，都会有个官方文档，里面会有很详尽的基本语法操作，跟着敲一遍基本就能熟悉了解了。</p>
<p>基本就是：</p>
<p><code>标题（#）</code>、<code>列表（-，*，1.）</code>、<code>引用（&gt;）</code>、<code>图片（&#39;![](){ImgCap}{/ImgCap}&#39;）</code>、</p>
<p><code>链接（&#39;[]()&#39;）</code>、<code>分割线（***）</code>、<code>代码框（Tab）</code>、<code>粗体与斜体（**粗体**/*斜体*）</code></p>
<p>想要更详细的参考推荐，可以看看这个教程：<a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">http://www.jianshu.com/p/1e402922ee32/</a></p>
<p><strong>图床选择</strong></p>
<p>关于博客里面的图床问题，以前写论坛文章的时候，一般都是传到论坛里面，现在自己写博客，还真的为外链图片发愁好久。最后找了好久，终于找到了我觉得很不错的方案：<a href="https://jiantuku.com/#/" target="_blank" rel="external">七牛空间 &amp; 极简图床 &amp; chrome插件</a>，搭配使用。新人注册，七牛云有10G免费空间，每个月10G流量，存放我们博客里面的小截图，绰绰有余啦，最重要是极简图床搭配使用真的很高效，直接拖拽生成Markdown链接，然后粘贴到文章里面就好，方便快捷！！</p>
<p><em>私以为，Markdown是最适合前端使用写作工具，可以结合HTML标记语言进行写作，还可以添加样式，赏心悦目，所见所得才是他最大的优势。我也算是第一次用Markdown来写文字，算是一边学习，一边写作的状态。还有很多语法需要去熟悉，不过通过写这篇文章，基本也把一些日常常用的语法熟悉了一遍。</em></p>
<blockquote>
<p>写完这篇文章，别问我经历了什么，只有一个<code>捂脸</code>表情包!</p>
</blockquote>
<hr>
<h2 id="还看什么别人的博客？赶紧动手去搭建自己的博客去！"><a href="#还看什么别人的博客？赶紧动手去搭建自己的博客去！" class="headerlink" title="还看什么别人的博客？赶紧动手去搭建自己的博客去！"></a><font color="#3f51b5">还看什么别人的博客？赶紧动手去搭建自己的博客去！</font></h2><blockquote>
<p>有时候，你不尝试，还真不知道自己行不行。</p>
</blockquote>
<p>关于为什么用Hexo+Github建站，其实还有很多建站系统供我们使用，如：<code>WordPress+服务器</code>、<code>Github+jekyll</code>、<code>......</code>。</p>
<p>当然，Hexo + Github Pages 有优点也有缺点：</p>
<p><strong>优点</strong></p>
<ul>
<li>轻量、高效</li>
<li>部署方便、降低建站成本</li>
<li>无需服务器，Github自带300M空间</li>
<li>用Markdown编写文章</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>静态博客，没有数据库管理内容</li>
<li>需用第三方评论工具</li>
<li>入手简单，上手不易，没一定代码基础没办法深入修改 </li>
</ul>
<p>或许初衷就和很多人一样，因为它：<strong>简单高效，实用可靠</strong>。</p>
<hr>
<p>学习前端这么久了，一直嚷着要建个博客来记录自己的学习轨迹（其实就是装装），时间一天一天过，想过的却没去做；拖拖拉拉这么久，总算是建了个站，花了半天时间整理和回顾，写出来了第一篇文章，总算是给自己一个交代了。文章虽然不完美，但也算完整，是一个好的开始，什么事都应该有始有终，愿坚持创作，记录每一个开始，好让我能回顾每一个终止。</p>
<blockquote>
<p>不为谁而做的歌，不为谁而写的诗，不为谁而码的字，而为自己的思想灵魂有个安放的居所。</p>
</blockquote>
<p><strong>如果你有用心，相信你也可以。</strong></p>
<font color="#ff4081">动起来，记录指尖，敲击之美。</font>

<p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-1/58517498.jpg" alt=""></p>

      
    </div>
    
    
    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-bars"></i> 感谢阅读-------------</div>
    
</div>
    </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/变量类型和计算.html" rel="prev" title="变量类型和计算">
                变量类型和计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="KinWah" />
          <p class="site-author-name" itemprop="name">KinWah</p>
           
              <p class="site-description motion-element" itemprop="description">蝉鸣知夏至 ✕ 叶落晓秋分</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah/kinwah.github.io/blob/master/images/4.jpg?raw=true" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kinwah/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitch"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lon9yan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/lon9yan" target="_blank" title="V2ex">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                    
                      V2ex
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dgtle.com/home.php?mod=space&uid=13967&do=thread" target="_blank" title="Dgtle">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                    
                      Dgtle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://doc.react-china.org/" title="React" target="_blank">React</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freecodecamp.cn/" title="Freecodecamp" target="_blank">Freecodecamp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://biaoyansu.com/" title="表严肃" target="_blank">表严肃</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰日记" target="_blank">阮一峰日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.docschina.org/" title="印记中文" target="_blank">印记中文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流程概括"><span class="nav-number">1.</span> <span class="nav-text">流程概括</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建-Node-js-环境"><span class="nav-number">1.1.</span> <span class="nav-text">本地搭建 Node.js 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建-Git-环境"><span class="nav-number">1.2.</span> <span class="nav-text">本地搭建 Git 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册并配置-Github-帐号"><span class="nav-number">1.3.</span> <span class="nav-text">注册并配置 Github 帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置-Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">安装并配置 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联-Hexo-和-Github-Pages"><span class="nav-number">1.5.</span> <span class="nav-text">关联 Hexo 和 Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联解析到个人域名"><span class="nav-number">1.6.</span> <span class="nav-text">关联解析到个人域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-常用操作"><span class="nav-number">1.7.</span> <span class="nav-text">Hexo 常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习并适应用-Markdown-写文章"><span class="nav-number">1.8.</span> <span class="nav-text">学习并适应用 Markdown 写文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还看什么别人的博客？赶紧动手去搭建自己的博客去！"><span class="nav-number">1.9.</span> <span class="nav-text">还看什么别人的博客？赶紧动手去搭建自己的博客去！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-close"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinWah</span>

  
</div>

<div class="powered-by">
开源时代
</div>
<span class="post-meta-divider"><i class="fa fa-cogs"></i></span>
<div class="powered-by">
知识共享
</div>

<!-- 
  <div class="powered-by"> </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">个人小站 &mdash; <a class="theme-link" style="text-decoration:none" href="http://kinwah.top">KinWah</a></div>

 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  

</body>
</html>
