<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#495a80">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,基础,三座大山," />





  <link rel="alternate" href="/atom.xml" title="KinWah's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。 ——原型和原型链">
<meta name="keywords" content="JavaScript,基础,三座大山">
<meta property="og:type" content="article">
<meta property="og:title" content="原型和原型链">
<meta property="og:url" content="http://KinWah.top/blog/原型和原型链.html">
<meta property="og:site_name" content="KinWah&#39;s Blog">
<meta property="og:description" content="前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。 ——原型和原型链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-13/39252999.jpg">
<meta property="og:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-13/87481822.jpg">
<meta property="og:updated_time" content="2017-11-03T17:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型和原型链">
<meta name="twitter:description" content="前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。 ——原型和原型链">
<meta name="twitter:image" content="http://ovl5r0omj.bkt.clouddn.com//17-9-13/39252999.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KinWah.top/blog/原型和原型链.html"/>





  <title>原型和原型链 | KinWah's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KinWah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「 记录指尖，敲击之美 」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KinWah.top/blog/原型和原型链.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KinWah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KinWah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型和原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T00:50:43+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-bolt"></i><span> 阅读<span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：最近好好看了一遍JavaScript的基础，总结回顾了相关的知识点。通过博客文章，好好把看过的内容记录下来。</p>
<p>——原型和原型链<br><a id="more"></a></p>
</blockquote>
<hr>
<h1 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a><font color="#3f51b5">原型和原型链</font></h1><ul>
<li>常见题目：<ul>
<li>如何准确判断一个变量是数组类型</li>
<li>写一个原型链继承的例子</li>
<li>描述new一个对象的过程</li>
<li>各种框架源码中如何使用原型链</li>
</ul>
</li>
<li>知识点：<ul>
<li>构造函数</li>
<li>构造函数-扩展</li>
<li>原型规则和示例</li>
<li>原型链</li>
</ul>
</li>
<li><p>构造函数</p>
<pre><code>function Foo(name, age) {
    this.name = name;
    this.age = age;
    this.class = &apos;class-1&apos;;
    // return this; // 默认有这行
    // Foo开头大写，默认认知就是构造函数
    }
var f = new Foo(&apos;zhangsan&apos;,20);
// var fn1 = new Foo(&apos;list&apos;,22) //创建多个对象
</code></pre></li>
<li>构造函数-扩展<ul>
<li>var a = {} 其实是 var a = new Object()的语法糖</li>
<li>var a = [] 其实是 var a = new Array()的语法糖</li>
<li>function Foo(){…} 其实是 var Foo = new Function(…)</li>
<li>使用instanceof判断一个函数是否是一个变量的构造函数<ul>
<li>判断一个变量是否为’数组’：变量 <code>instanceof Array</code></li>
</ul>
</li>
</ul>
</li>
<li><p>5个常见原型规则</p>
<ol>
<li><p>所有的引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性（除了”null”意外）</p>
<pre><code>var obj = {}; obj.a = 100;
var arr = []; arr.a = 100;
function fn () {};
fn.a = 100;
</code></pre></li>
<li><p>所有的引用类型（数组、对象、函数），都有一个<code>_proto_（隐式原型）</code>属性，属性值是一个普通的对象</p>
<pre><code>console.log(obj.__proto__);
console.log(arr.__proto__);
consolo.log(fn.__proto__); 
</code></pre></li>
<li><p>所有的函数，都有一个<code>prototype（显式原型）</code>属性，属性值是一个普通的对象</p>
<pre><code>console.log(fn.prototype);
</code></pre></li>
<li><p>所有的引用类型（数组、对象、函数），<code>__proto__（隐式原型）</code>属性值指向（完全等）它的构造函数的<code>prototype（显式原型）</code>属性值</p>
<pre><code>console.log(obj.__proto__ === Object.prototype);
</code></pre></li>
<li><p>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的<code>__proto__（隐式原型）</code>（既它的构造函数的<code>prototype（显式原型）</code>）中寻找</p>
<pre><code>//构造函数
function Foo(name,age) {
    this.name = name;
    }
Foo.prototype.alertName = function () {
    alert(this.name);
    };
//创建示例
var f = new Foo(&apos;zhangsan&apos;);
f.printName = function () {
    console.log(this.name);
    };
//测试
f.printName();
f.alertName();
f.toString(); //要去 f.__proto__.__proto___（下图所示）
</code></pre><p><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-13/39252999.jpg" alt=""><br><img src="http://ovl5r0omj.bkt.clouddn.com//17-9-13/87481822.jpg" alt=""></p>
</li>
</ol>
</li>
<li><p>规则的补充两点：</p>
<pre><code>1、循环对象自身的属性——`f.hasOwnProperty()`
2、this永远指向对象本身
</code></pre></li>
<li><p>原型链—instanceof</p>
<ul>
<li><code>f instanceof Foo</code> 的判断逻辑是：</li>
<li><code>f</code> 的<code>__proto__</code>一层一层往上，能否对应到<code>Foo.prototype</code></li>
<li>再试着判断<code>f instanceof Object</code></li>
<li><p>原型链示例：</p>
<pre><code>// 定义一个构造函数
 function Elem(id) {
     this.elem= document.getElementById(id);
 }
 // 扩展原型
 Elem.prototype.html = function (val) {
     var elem = this.elem;
     if (val) {
         elem.innerHTML = val;
         return this; // 链式操作
     } else {
         return elem.innerHTML
     }
 };
 // 扩展方法(事件绑定）
 Elem.prototype.on = function (type, fn) {
     var elem = this.elem;
     elem.addEventListener(type, fn);
 };

 var div1 = new Elem(&apos;head&apos;);
 console.log(div1.html());
div1.html(&apos;&lt;p&gt;hello world&lt;/p&gt;&apos;);
div1.on(&apos;click&apos;,function () {
    alert(&apos;clicked&apos;)
})    ;
//以上是一个封装DOM查询的例子
</code></pre></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
    <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-bars"></i> 感谢阅读-------------</div>
    
</div>
    </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
            <a href="/tags/三座大山/" rel="tag"><i class="fa fa-tag"></i> 三座大山</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/变量类型和计算.html" rel="next" title="变量类型和计算">
                <i class="fa fa-chevron-left"></i> 变量类型和计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/作用域和闭包.html" rel="prev" title="作用域和闭包">
                作用域和闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="KinWah" />
          <p class="site-author-name" itemprop="name">KinWah</p>
           
              <p class="site-description motion-element" itemprop="description">蝉鸣知夏至 ✕ 叶落晓秋分</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/KinWah/kinwah.github.io/blob/master/images/4.jpg?raw=true" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kinwah/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitch"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lon9yan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/lon9yan" target="_blank" title="V2ex">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                    
                      V2ex
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dgtle.com/home.php?mod=space&uid=13967&do=thread" target="_blank" title="Dgtle">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                    
                      Dgtle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://doc.react-china.org/" title="React" target="_blank">React</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freecodecamp.cn/" title="Freecodecamp" target="_blank">Freecodecamp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://biaoyansu.com/" title="表严肃" target="_blank">表严肃</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰日记" target="_blank">阮一峰日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.docschina.org/" title="印记中文" target="_blank">印记中文</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原型和原型链"><span class="nav-number">1.</span> <span class="nav-text">原型和原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-close"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KinWah</span>

  
</div>

<div class="powered-by">
开源时代
</div>
<span class="post-meta-divider"><i class="fa fa-cogs"></i></span>
<div class="powered-by">
知识共享
</div>

<!-- 
  <div class="powered-by"> </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">个人小站 &mdash; <a class="theme-link" style="text-decoration:none" href="http://kinwah.top">KinWah</a></div>

 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  

</body>
</html>
